a[] = 7,45,1,255,87,45,3,9
n=8

start = 0
end = 8-1 = 7
int p = partition(0,7)

P = 7
pivot = a[7] 9
i = 0-1 = -1
a = 7,45,1,255,87,45,3,9
for(j=0; j<7)
j = 0
   7 < 9
   i= -1+1 = 0
      t = a[0]; t = 7
      a[0] = a[0]
      a[0] = 7

j = 1
   45 < 9 (x)

j = 2
    1 < 9
    i= 0+1 = 1
          t = a[1]; t = 1
          a[1] = a[1]
          a[1] = 1
j = 3
    255 < 9 (x)

j = 4
    87 < 9 (x)

j = 5
    45 < 9 (x)

j = 6
    3 < 9
    i= 1+1 = 2
          t = a[2]; t = 3
          a[2] = a[2]
          a[2] = 3

j = 7
    9 < 9 (x)

    int t = i + 1 = t = a[2+1] = 3
                      = a[3]
                      =
              a = 7,1,3,45,255,87,45

P = 3 = 45
for(j=0; j<3)
j = 0
    7 < 45
     t = a[0]; t = 7
              a[0] = a[0]
              a[0] = 7
j = 1
    1 < 45
     t = a[1]; t = 1
              a[1] = a[1]
              a[1] = 1
j = 2
    7 < 45
     t = a[2]; t = 7
              a[2] = a[2]
              a[2] = 3

PADA P=3 a = 7,1,3,45,255,87,45









